@import '~antd/es/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    text-align: right;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 100%;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.create-form {
  :global {
    .ant-form-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 100%;
    }
    .ant-select {
      width: 100%;
    }
    .ant-cascader-picker {
      width: 100%;
    }
  }
}

.create-form-transfer {
  :global {
    .ant-transfer-list {
      width: 47%;
      height: 250px;
    }
    .ant-transfer-operation {
      width: 4%;
    }
  }
}
