.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .left {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    overflow: auto;
    background: #fff;
    border: 1px solid #b9a8a8;
    border-radius: 4px;
    .top {
      flex-grow: 0;
      flex-shrink: 0;
      width: 100%;
      height: 76px;
      border-bottom: 1px solid #b9a8a8;
      .topHead {
        display: flex;
        justify-content: space-between;
        padding: 24px;
        button {
          padding: 0 8px;
        }
      }
      .topHead > div:nth-of-type(2) {
        button:nth-of-type(1) {
          margin-right: 20px;
        }
        time:nth-of-type(1) {
          margin-right: 20px;
        }
        button:nth-of-type(2) {
          margin-right: 20px;
        }
      }
    }
    .middle {
      // width: 100%;
      flex-grow: 1;
      flex-shrink: 1;
      overflow: auto;
      .head {
        position: sticky;
        top: 0;
        z-index: 2;
        background: #f7f5f3;
        .row {
          .cell {
            border-bottom: 1px solid #aaa;
          }
        }
      }
      .body {
        background: #f7f5f3;
        .row:last-child {
          .cell {
            border-bottom: 0;
          }
        }
      }
      .row {
        display: flex;
        width: fit-content;
        .cell:first-child {
          position: sticky;
          left: 0;
          z-index: 1;
          width: 88px;
          background: #e8e8e8;
        }
        .cell:last-child {
          border-right: 0;
        }
      }
      .cell {
        flex-grow: 0;
        flex-shrink: 0;
        width: 150px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #fff;
        border-right: 1px solid #aaa;
        border-bottom: 1px dotted #aaa;
      }
    }
    .bottom {
      height: 42px;
      padding: 11px;
      text-align: right;
      background: #fff;
      border-top: 1px solid #b9a8a8;
      span {
        display: inline-block;
        height: 20px;
        margin-right: 6px;
        padding: 0 6px;
        line-height: 20px;
        border-radius: 2px;
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    width: 280px;
    height: 100%;
    margin-left: 10px;
    .top {
      flex-grow: 0;
      flex-shrink: 0;
      width: 100%;
      height: 236px;
      margin-bottom: 10px;
      background: #fff;
      // border: 1px solid #b9a8a8;
      border-radius: 4px;
    }
    .bottom {
      flex-grow: 1;
      flex-shrink: 1;
      width: 100%;
      background: #fff;
      border: 1px solid #b9a8a8;
      border-radius: 4px;
    }
  }
}
