@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  padding: 108px 85px 122px 108px;
  background: rgba(255, 255, 255, 1);
  border-radius: 3px;
  box-shadow: 0 0 50px rgba(123, 123, 123, 0.1);
  // @media screen and (max-width: @screen-sm) {
  //   width: 95%;
  // }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
