.create-form {
  :global {
    .ant-form-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 100%;
    }
    .ant-select {
      width: 100%;
    }
  }
}
