@import '~antd/es/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    text-align: right;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 100%;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.create-form {
  :global {
    .ant-form-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 100%;
    }
    .ant-select {
      width: 100%;
    }
  }
}

.member-view-top {
  width: 100%;
  height: 54px;
  padding: 15px 25px;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 2px 2px 0 0;
  div {
    display: inline-block;
    width: 98px;
    height: 19px;
    margin-left: 9px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    opacity: 1;
  }
}

.member-view-bottom {
  padding-top: 20px;
  background: #fff;
  border-radius: 0 0 2px 2px;
  .member-view-tab-bar {
    background: green;
  }
  :global {
    .ant-tabs .ant-tabs-tab {
      margin: 0;
      text-align: left;
    }
    .ant-tabs-tab-active {
      color: #9fcc43;
      background: #f6ffed;
    }
    .ant-descriptions {
      margin-top: 30px;
      text-align: center;
    }
    .ant-descriptions-item-label {
      width: 50%;
      text-align: right;
    }
    .ant-descriptions-item-content {
      width: 50%;
      text-align: left;
    }
  }
}

.ant-tabs-tab-active.ant-tabs-tab {
  :global {
    background: #f6ffed;
  }
}
