@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  height: 100vh;
  .ant-layout-content {
    margin: 15px;
  }
  .ant-page-header {
    padding-bottom: 5px;
  }
  .ant-pro-page-header-wrap-children-content {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  #logo {
    background: #fff;
  }
}
.ant-menu {
  padding: 0 0 16px 0 !important;
}
ul.ant-menu > li:first-child {
  margin-top: 0;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
