@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  // background: @layout-body-background;
  background-color: #fff;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 0 0;
}

.container-header {
  flex: 1 1;
  min-height: 66px;
}

.container-footer {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: center;
  min-height: 66px;
  text-align: center;
  div:first-child {
    height: 28px;
    line-height: 28px;
  }
  div:last-child {
    height: 28px;
    line-height: 28px;
  }
  .link {
    display: flex;
    justify-content: center;
    span:nth-child(1) {
      margin-right: 8px;
    }
    span:nth-child(2) {
      margin-right: 8px;
    }
  }
}

// @media (min-width: @screen-md-min) {
//   .container {
//     // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
//     background-color: #fff;
//     background-repeat: no-repeat;
//     background-position: center 110px;
//   }

//   .content {
//     padding: 32px 0 24px;
//   }
// }

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
